# Configuracion para el servidor de aeropuertos
idAeropuerto=A2
nombreAeropuerto=Aeropuerto2
posicionAeropuertoX=457
posicionAeropuertoY=24

puertoTraficoAereo=8888
ipTraficoAereo=127.0.0.1

#Configuracion de los datos de modelo
pathAeropuertos=./data/aeropuertos.data
pathAerolineas=./data/aerolineas.data
pathAviones=./data/aviones2.data
pathVuelos=./data/vuelos2.data