# Configuracion para el servidor de aeropuertos
idAeropuerto=A2
nombreAeropuerto=Aeropuerto2
posicionAeropuertoX=100
posicionAeropuertoY=100

#Configuracion de vuelo de prueba
idVueloPrueba=idVuelo2-1

#Info para conectar con el server de trafico aereo
puertoTraficoAereo=8888
ipTraficoAereo=127.0.0.1

#Configuracion de los datos de modelo
pathAeropuertos=./data/aeropuertos.data
pathAerolineas=./data/aerolineas.data
pathAviones=./data/aviones2.data
pathVuelos=./data/vuelos2.data

#configuracion del radar
coberturaRadarEnKilometros=50
radioRadarEnKilometros1=10
radioRadarEnKilometros2=30
radioRadarEnKilometros3=50