# Configuracion para el servidor de aeropuertos
idAeropuerto=A3
nombreAeropuerto=Aeropuerto3
posicionAeropuertoX=-45
posicionAeropuertoY=-45

#Configuracion de vuelo de prueba
idVueloPrueba=idVuelo3-1

#Info para conectar con el server de trafico aereo
puertoTraficoAereo=8888
ipTraficoAereo=127.0.0.1

#Configuracion de los datos de modelo
pathAeropuertos=./data/aeropuertos.data
pathAerolineas=./data/aerolineas.data
pathAviones=./data/aviones3.data
pathVuelos=./data/vuelos3.data

#configuracion del radar
coberturaRadarEnKilometros=50
radioRadarEnKilometros1=10
radioRadarEnKilometros2=30
radioRadarEnKilometros3=50