# Configuracion para el servidor de aeropuertos
idAeropuerto=A1
nombreAeropuerto=Aeropuerto1
posicionAeropuertoX=0
posicionAeropuertoY=0

#Configuracion de vuelo de prueba
idVueloPrueba=idVuelo1-1

#Info para conectar con el server de trafico aereo
puertoTraficoAereo=8888
ipTraficoAereo=127.0.0.1

#Configuracion de los datos de modelo
pathAeropuertos=./data/aeropuertos.data
pathAerolineas=./data/aerolineas.data
pathAviones=./data/aviones.data
pathVuelos=./data/vuelos.data

#configuracion del radar
coberturaRadarEnKilometros=50
radioRadarEnKilometros1=10
radioRadarEnKilometros2=30
radioRadarEnKilometros3=50

#Tiempo en milisegundos para refrescar las posiciones de los vuelos en el radar
radarTiempoRefresh=1000